// שירות API מינימלי לפרויקט צפת - שכונת כנען במצב דמו

// מוק דאטה לפרויקטים
const mockProjects = [
  {
    id: '1',
    title: 'צפת – שכונת כנען',
    description: 'פרויקט התחדשות עירונית מקיף בשכונת כנען בצפת, הכולל שיפוץ ושדרוג מבנים קיימים.',
    city: 'צפת',
    address: 'רחובות זלמן שזר והשבעה, שכונת כנען',
    stage: 'איסוף חתימות',
    progress: 35,
    apartments: 632,
    residents_count: 632,
    developer_name: 'חגג\' צים',
    image_url: 'https://images.pexels.com/photos/3182826/pexels-photo-3182826.jpeg?auto=compress&cs=tinysrgb&w=600',
    start_date: '2023-10-01',
    expected_completion: '2026-12-31',
    rating: 4.6,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString()
  },
  {
    id: '2',
    title: 'תל אביב – אבן גבירול 187–193',
    description: 'פרויקט התחדשות עירונית בשלב מתקדם, לפני החלטת ועדה. 100% מהדיירים חתמו על ההסכם.',
    city: 'תל אביב-יפו',
    address: 'רחוב אבן גבירול 187-193',
    stage: 'לפני החלטת ועדה',
    progress: 100,
    apartments: 64,
    residents_count: 128,
    developer_name: 'אבירים יזמות ובנייה',
    image_url: 'https://images.pexels.com/photos/3182834/pexels-photo-3182834.jpeg?auto=compress&cs=tinysrgb&w=600',
    start_date: '2023-01-15',
    expected_completion: '2025-12-31',
    rating: 4.8,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString()
  },
  {
    id: '3',
    title: 'אור יהודה – רחוב העצמאות',
    description: 'פרויקט התחדשות עירונית בשלב מוקדם עם 16 דיירים חתומים. תב״ע מאושרת ותקפה.',
    city: 'אור יהודה',
    address: 'רחוב העצמאות',
    stage: 'שלב מוקדם',
    progress: 15,
    apartments: 128,
    residents_count: 744,
    developer_name: 'קבוצת יזמות אור',
    image_url: 'https://images.pexels.com/photos/3182823/pexels-photo-3182823.jpeg?auto=compress&cs=tinysrgb&w=600',
    start_date: '2024-03-01',
    expected_completion: '2027-12-31',
    rating: 4.5,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString()
  }
];

// שירות לניהול פרויקטים
export const projectService = {
  // קבלת כל הפרויקטים
  getAllProjects: async () => {
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 300));
      return mockProjects;
    } catch (error) {
      console.error('Error fetching projects:', error);
      return [];
    }
  },
  
  // קבלת פרויקט לפי ID
  getProjectById: async (id: string) => {
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 300));
      return mockProjects.find(p => p.id === id) || null;
    } catch (error) {
      console.error('Error fetching project by ID:', error);
      return null;
    }
  },
  
  // הוספת פרויקט חדש
  addProject: async (project: any) => {
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 500));
      
      // Create a mock project with a generated ID
      const newProject = {
        ...project,
        id: Date.now().toString(),
        created_at: new Date().toISOString(),
        updated_at: new Date().toISOString()
      };
      
      // Add to mock data
      mockProjects.push(newProject);
      
      return newProject;
    } catch (error) {
      console.error('Error adding project:', error);
      throw error;
    }
  }
};

// שירות לניהול מסמכים
export const documentService = {
  // קבלת כל המסמכים של פרויקט
  getProjectDocuments: async (projectId: string) => {
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 300));
      
      // מוק דאטה למסמכים
      const documents = [
        {
          id: '1',
          project_id: projectId,
          title: 'תכנית אדריכלית',
          file_url: 'https://example.com/docs/plan.pdf',
          file_type: 'pdf',
          file_size: '2.5MB',
          status: 'approved',
          uploaded_at: new Date().toISOString()
        },
        {
          id: '2',
          project_id: projectId,
          title: 'אישור רשות',
          file_url: 'https://example.com/docs/approval.pdf',
          file_type: 'pdf',
          file_size: '1.2MB',
          status: 'pending',
          uploaded_at: new Date().toISOString()
        }
      ];
      return documents;
    } catch (error) {
      console.error('Error fetching project documents:', error);
      return [];
    }
  }
};

// שירות לניתוח זכויות תכנוניות
export const propertyService = {
  // קבלת נתוני נכס לפי כתובת
  getPropertyDataByAddress: async (address: string) => {
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      const propertyData = {
        address,
        block: '6304',
        parcel: '15',
        coordinates: {
          lat: 32.0853,
          lng: 34.7818
        },
        buildingRights: {
          currentBuilding: {
            floors: 4,
            units: 16,
            height: 12,
            coverage: 60
          },
          plannedBuilding: {
            floors: 8,
            units: 32,
            height: 24,
            coverage: 50
          },
          buildingPercentage: 240,
          zoning: 'מגורים ב'
        },
        landRights: {
          ownership: 'פרטי',
          restrictions: [
            'הגבלת גובה בשל קרבה לשדה תעופה',
            'שימור חזית מבנה',
            'זכות מעבר לציבור בחזית המבנה'
          ]
        }
      };
      return propertyData;
    } catch (error) {
      console.error('Error fetching property data by address:', error);
      throw error;
    }
  },
  
  // קבלת נתוני נכס לפי גוש וחלקה
  getPropertyDataByParcel: async (block: string, parcel: string) => {
    try {
      // Simulate API delay
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      const propertyData = {
        address: `גוש ${block} חלקה ${parcel}`,
        block,
        parcel,
        coordinates: {
          lat: 32.0853,
          lng: 34.7818
        },
        buildingRights: {
          currentBuilding: {
            floors: 3,
            units: 12,
            height: 9,
            coverage: 70
          },
          plannedBuilding: {
            floors: 6,
            units: 24,
            height: 18,
            coverage: 60
          },
          buildingPercentage: 180,
          zoning: 'מגורים ג'
        },
        landRights: {
          ownership: 'פרטי',
          restrictions: [
            'זיקת הנאה למעבר ציבורי',
            'הגבלת בנייה בקו החוף'
          ]
        }
      };
      return propertyData;
    } catch (error) {
      console.error('Error fetching property data by parcel:', error);
      throw error;
    }
  }
};